"Source:","/Users/lukasvozenilek/UBCOMotorsports-Git/ShiftController2020/KiCad_Project/ShiftControllerV2.sch"
"Date:","Wednesday, January 15, 2020 at 01:11:28 pm"
"Tool:","Eeschema (5.1.4-0-10_14)"
"Generator:","/private/var/folders/98/h2swgr2d5s92z2vb4_k6q1s80000gp/T/AppTranslocation/47FE87A3-D080-409C-B91A-1BBEC47BE1C6/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","25"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","1000u","CP","Capacitor_THT:CP_Radial_D12.5mm_P7.50mm","Polarized capacitor",""
"C2, C3, ","2","1n","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C4, C6, C5, C7, ","4","100n","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C9, C8, C11, C10, ","4","220n","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"D1, ","1","30v zener","D_Zener","Diode_SMD:D_SOD-123","Zener diode",""
"J2, J1, ","2","Conn_02x06_Top_Bottom","Conn_02x06_Top_Bottom","Lukas_Library:MX120G","Generic connector, double row, 02x06, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, Q2, ","2","BTN8982TA","BTN8982TA","Package_TO_SOT_SMD:TO-263-7_TabPin8","High Current PN Half Bridge, TO-263-7",""
"R3, R1, R4, R2, ","4","510","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R7, R8, R5, R6, ","4","10k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"U1, ","1","ControllerBoardV1","ControllerBoardV1","Lukas_Library:Breadboard_Center_32pin","UBCO MOTORSPORTS CONTROLLERBOARDV1.0",""
